# LudumDare54

./: LudumDare54.sln  data.json  readme.md
Client.Maui/: App.xaml  App.xaml.cs  Client.MAUI.csproj  CustomFilesBlazorWebView.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiQuitApplicationFeature.cs  MauiSessionSettings.cs  MemoryRepositoryCreator.cs  _Imports.razor
Client.Maui/wwwroot/: index.html
Client.Maui/wwwroot/css/: app.css  app.min.css
Client.Web/: App.razor  Client.Web.csproj  MemoryRepositoryCreator.cs  Program.cs  WebSessionSettings.cs  _Imports.razor
Client.Web/wwwroot/: index.html
Core/: Core.csproj  EventCard.cs  NextEventCard.cs  Outcome.cs  OutcomeResult.cs  Repository.cs  ResourceCard.cs  Session.cs  State.cs  StateManager.cs  StateTask.cs
Core.Tests/: Core.Tests.csproj  SessionTests.cs
Core/Conditions/: Condition.cs  HasKeyTagCondition.cs  IsRoundCondition.cs  WasRoundCondition.cs
Core/Modifiers/: AddKeyTagModifier.cs  AddSessionKeyTagModifier.cs  Modifier.cs  RemoveKeyTagModifier.cs  RemoveSessionKeyTagModifier.cs  ReplaceKeyTagModifier.cs  ReplaceSessionKeyTagModifier.cs
Core/Scenes/: Anchor.cs  Image.cs  LD54SceneComposer.cs  Scene.cs  SceneComposer.cs  StaticAnchor.cs  StaticSelectingAnchor.cs
Core/States/: CardResultState.cs  CardSelectionState.cs  DeckSelectionState.cs  GameOverState.cs
Core/Tags/: KeyTag.cs  Tag.cs
Editor/: App.xaml  App.xaml.cs  CustomFilesBlazorWebView.cs  MAUI.csproj  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiQuitApplicationFeature.cs  MauiSessionSettings.cs  MemoryRepositoryCreator.cs  _Imports.razor
Editor/wwwroot/: index.html
Graphics.Razor/: AudioPlayer.cs  Graphics - Backup.csproj  RepositoryFactory.cs  Settings.cs  compilerconfig.json
Graphics.Razor/Pages/: Edit.razor  Edit.razor.cs  Index.razor  Index.razor.cs  Play.razor  Play.razor.cs  Settings.razor  Settings.razor.cs
Graphics.Razor/Pages/Editors/: EventCardEditorPanel.razor  EventCardEditorPanel.razor.cs  EventCardsEditorPanel.razor.cs  ImageEditorPanel.razor  ImageEditorPanel.razor.cs  ImagesEditorPanel.razor.cs  ResourceCardEditorPanel.razor  ResourceCardEditorPanel.razor.cs  ResourceCardsEditorPanel.razor.cs  SceneEditorPanel.razor  SceneEditorPanel.razor.cs  SceneViewerPanel.razor  SceneViewerPanel.razor.cs  ScenesEditorPanel.razor.cs
Graphics.Razor/Pages/Editors/Anchors/: AnchorsComponent.razor  AnchorsComponent.razor.cs  StaticSelectingAnchorComponent.razor
Graphics.Razor/Pages/Editors/Conditions/: ConditionsComponent.razor  ConditionsComponent.razor.cs  HasKeyTagConditionComponent.razor  IsRoundConditionComponent.razor  WasRoundConditionComponent.razor
Graphics.Razor/Pages/Editors/Modifiers/: AddKeyTagModifierComponent.razor  AddSessionKeyTagModifierComponent.razor  ModifiersComponent.razor.cs  RemoveSessionKeyTagModifierComponent.razor  ReplaceKeyTagModifierComponent.razor
Graphics.Razor/Pages/Editors/Shared/: OutcomeComponent.razor  OutcomesComponent.razor
Graphics.Razor/Pages/Editors/Tags/: KeyTagComponent.razor  TagsComponent.razor.cs
Graphics.Razor/Pages/States/: CardResultStateComponent.razor  CardResultStateComponent.razor.cs  CardSelectionStateComponent.razor  CardSelectionStateComponent.razor.cs  DeckSelectionStateComponent.razor  DeckSelectionStateComponent.razor.cs  ManualStateComponent.razor  ManualStateComponent.razor.cs
Graphics.Razor/Style/: menu.scss  play.scss
Graphics.Razor/wwwroot/config/: data.json
Graphics.Razor/wwwroot/css/: graphics.app.css
Player/: App.razor  MemoryRepositoryCreator.cs  Program.cs  Web.csproj  WebSessionSettings.cs
Player/Properties/: launchSettings.json
Player/wwwroot/: index.html  manifest.json
Views/: AudioPlayer.cs  Graphics.csproj  RepositoryFactory.cs  Settings.cs
Views/Pages/: Edit.razor  Edit.razor.cs  Index.razor  Index.razor.cs  Play.razor  Play.razor.cs  Settings.razor  Settings.razor.cs
Views/Pages/Editors/: EventCardEditorPanel.razor  EventCardEditorPanel.razor.cs  EventCardsEditorPanel.razor  EventCardsEditorPanel.razor.cs  ImageEditorPanel.razor  ImageEditorPanel.razor.cs  ImagesEditorPanel.razor  ImagesEditorPanel.razor.cs  ResourceCardEditorPanel.razor  ResourceCardEditorPanel.razor.cs  ResourceCardsEditorPanel.razor  ResourceCardsEditorPanel.razor.cs  SceneEditorPanel.razor  SceneEditorPanel.razor.cs  SceneViewerPanel.razor  SceneViewerPanel.razor.cs  ScenesEditorPanel.razor  ScenesEditorPanel.razor.cs
Views/Pages/Editors/Anchors/: AnchorsComponent.razor.cs  StaticAnchorComponent.razor  StaticSelectingAnchorComponent.razor
Views/Pages/Editors/Conditions/: ConditionsComponent.razor  ConditionsComponent.razor.cs
Views/Pages/Editors/Modifiers/: ModifiersComponent.razor  ModifiersComponent.razor.cs  RemoveKeyTagModifierComponent.razor  ReplaceSessionKeyTagModifierComponent.razor
Views/Pages/Editors/Shared/: OutcomeComponent.razor  OutcomesComponent.razor
Views/Pages/Editors/Tags/: KeyTagComponent.razor  TagsComponent.razor  TagsComponent.razor.cs
Views/Pages/States/: CardResultStateComponent.razor  CardResultStateComponent.razor.cs  CardSelectionStateComponent.razor  CardSelectionStateComponent.razor.cs  DeckSelectionStateComponent.razor  DeckSelectionStateComponent.razor.cs  ManualStateComponent.razor  ManualStateComponent.razor.cs
Views/Style/: app.scss  menu.scss  panels.scss  play.scss  settings.scss
Views/wwwroot/: default.js
Views/wwwroot/config/: data.json
Views/wwwroot/css/: graphics.app.css  graphics.app.min.css
