<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>LudumDare54.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
        <AssemblyName>LudumDare54.$(MSBuildProjectName.Replace(" ", "_"))</AssemblyName>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.11" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="wwwroot\**\*" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="compilerconfig.json" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Style\app.scss" />
      <None Remove="Style\menu.scss" />
      <None Remove="Style\panels.scss" />
      <None Remove="Style\play.scss" />
      <None Remove="Style\settings.scss" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Style\settings.scss" />
      <Content Include="Style\menu.scss" />
      <Content Include="Style\play.scss" />
      <Content Include="Style\app.scss" />
      <Content Include="Style\panels.scss" />
    </ItemGroup>

    <ItemGroup>
      <None Include="compilerconfig.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="Pages\Editors\ImageEditorPanel.razor">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </Content>
      <Content Update="Pages\Editors\ImagesEditorPanel.razor">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </Content>
      <Content Update="Pages\Index.razor">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </Content>
    </ItemGroup>

</Project>
